:root {
  --c-brand: #fd9222;
  --c-primary: #111;
  --c-primary-tr: #1111111a;
  --c-primary-light: #fff;
  --c-primary-light-tr: #ffffffb2;
  --c-background: #1e1823;
  --c-background-light: #fafafa;
}

/* Base */
html {
  scroll-behavior: smooth;
}

body {
  color: var(--c-primary);
  font-family: 'Montserrat', sans-serif;
  background-color: var(--c-background-light);
  font-size: 14px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}
/* END Base */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-primary {
  color: var(--c-primary-light);
  background-color: var(--c-brand);
  border: none;
  cursor: pointer;
  padding: 14px 40px;
  border-radius: 100px;
  font-weight: 600;
  line-height: 1.21;
}

.button-primary:hover {
  color: var(--c-brand);
  background-color: #fcf1e0;
}

.section {
  padding: 64px 0;
}

.section-title {
  color: var(--c-primary);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

/* Header */
.header {
  padding-bottom: 8px;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 24px;
}

.header-socials {
  display: flex;
  gap: 18px;
}

.header-socials-link {
  fill: none;
  stroke: var(--c-primary);
  transition: stroke 0.2s;
}

.header-socials-link:hover {
  stroke: var(--c-brand);
}

.logo {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--c-primary);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  transition: color;
}

.logo-accent {
  font-style: italic;
}

.nav-list {
  display: flex;
  gap: 24px;
  flex-grow: 1;
  justify-content: center;
}

.nav-link {
  display: inline-block;
  padding: 24px 0;
  color: var(--c-primary);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
}

.nav-link:hover {
  color: var(--c-brand);
}
/* END Header */

/* Hero section */
.hero-section {
  padding-bottom: 72px;
}

.hero-inner {
  padding: 380px 40px 40px;
  background-color: var(--c-background);
  border-radius: 30px;
  background-image: url('../images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 484px;
  color: var(--c-primary-light);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.21;
  letter-spacing: -0.03em;
  margin-bottom: 32px;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 14px;
}

.hero-button {
  color: var(--c-primary-light);
  border: 1px solid currentColor;
  padding: 14px 40px;
  border-radius: 100px;
  font-weight: 600;
  line-height: 1.21;
}

.hero-button:hover {
  color: var(--c-brand);
}

.hero-arrow {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;
  color: var(--c-primary-light);
  font-weight: 500;
  line-height: 1.28;
  letter-spacing: -0.03em;
}

.hero-arrow:hover {
  color: var(--c-brand);
}

.hero-arrow-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  fill: var(--c-brand);
  background-color: var(--c-background-light);
  border-radius: 50%;
  animation: bounce 2s infinite reverse;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(0);
  }
}

.hero-arrow:hover .hero-arrow-link {
  fill: var(--c-primary);
}

/* END Hero section */

/* Advantages section */
.advantage-section {
  padding: 50px 0;
  background-color: var(--c-background);
}

.advantage-list {
  display: flex;
  gap: 70px;
}

.advantage-item:not(:last-child) {
  position: relative;
  padding-right: 18px;
}

.advantage-item:not(:last-child)::after {
  position: absolute;
  top: 50%;
  right: 0;
  width: 124px;
  height: 1px;
  background-color: var(--c-primary-light-tr);
  transform: rotate(-90deg) translateX(50%);
  transform-origin: 100% 0;
  content: '';
}

.advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62px;
  height: 62px;
  margin-bottom: 22px;
  fill: var(--c-brand);
  border: 1px solid var(--c-primary-light-tr);
  border-radius: 50%;
}

.advantage-title {
  color: var(--c-primary-light);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.22;
  margin-bottom: 18px;
}

.advantage-text {
  color: var(--c-primary-light-tr);
  font-weight: 400;
  line-height: 1.21;
  letter-spacing: -0.02em;
}
/* END Advantages section */

/* Ingridients sections */
.ingridients-subtitle {
  text-align: center;
  margin-bottom: 50px;
}

.ingridients-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.ingridients-item {
  flex-basis: calc((100% - 60px) / 4);
}

.ingridient {
  border: 1px solid var(--c-brand);
  border-radius: 15px;
  padding: 28px;
}
/* END Ingridients sections */

/* Video section */
.video-inner {
  display: flex;
  gap: 20px;
}

.video-media {
  flex-basis: calc((100% - 20px) / 2);
}

.video-background {
  border-radius: 15px;
  object-fit: cover;
  height: 100%;
}

.video-play {
  /* TODO: center play button in video */
  display: none;
}

.video-content {
  padding: 32px;
  flex-basis: calc((100% - 20px) / 2);
}
/* END Video section */

.products-list {
  display: flex;
  gap: 18px;
}

.products-item {
  flex-basis: calc((100% - 54px) / 4);
}

.product {
  border: 1px solid var(--c-primary-tr);
  border: 1px solid var(--c-primary);
  background-color: var(--c-background-light);
  padding: 32px 20px;
  border-radius: 15px;
  text-align: center;
}

.product-image {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  inset: 0;
  padding: 12px;
  background-color: var(--c-brand);
  color: var(--c-primary-light);
  transform: translateY(100%);
  transition: transform 1s;
}

.product:hover .product-overlay {
  transform: translateY(0);
}

/* Reviews section */
.reviews-list {
  display: flex;
  gap: 28px;
}

.reviews-item {
  position: relative;
  flex-basis: calc((100% - 56px) / 3);
}

.review {
  border: 1px solid var(--c-primary-tr);
  background-color: var(--c-background-light);
  box-shadow: 0px 9px 26px 0px var(--c-primary-light-tr);
  padding: 56px 24px 42px;
  text-align: center;
  border-radius: 15px;
}

.review-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* END Reviews section */

/* Modal */
.backdrop {
  position: fixed;
  inset: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 610px;
  height: 100%;
  max-height: 1058px;
  overflow-y: auto;
  background-color: var(--c-background-light);
  border-radius: 15px;
  padding: 48px;
  transform: scale(1);
  transition: transform 250ms ease-in-out;
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
}

.modal-field {
  margin-bottom: 18px;
}

.modal-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  line-height: 1.2;
}

.modal-input {
  width: 100%;
  border: 1.5px solid var(--c-primary-tr);
  border-radius: 13px;
  background-color: var(--c-background-light);
  padding: 22px 24px;
  transition: border-color 250ms;
}

.modal-textarea:focus,
.modal-input:focus {
  outline: none;
  border-color: var(--c-brand);
}

.modal-textarea::placeholder,
.modal-input::placeholder {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.03em;
  color: #4040404d;
}

.modal-input-phone {
  padding-left: 74px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms;
}

/* .modal-input:focus + .modal-input-icon {
  fill: var(--c-brand);
} */

.modal-textarea {
  min-height: 137px;
  resize: none;
  width: 100%;
  border: 1.5px solid var(--c-primary-tr);
  border-radius: 13px;
  background-color: var(--c-background-light);
  padding: 22px 24px;
}

/* .modal-checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
}

.modal-checkbox-check {
  width: 14px;
  height: 14px;
  border: 1px solid var(--c-primary);
  border-radius: 2px;
}

.modal-checkbox-icon {
  opacity: 0;
}

.modal-checkbox-input:checked + .modal-checkbox-check .modal-checkbox-icon {
  opacity: 1;
} */

.modal-button {
  display: block;
  margin: 0 auto;
}
/* END Modal */
